<!DOCTYPE Html>

<html>
     <head>
<title> Rabies Info  </title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>

     html{
     scroll-behavior: smooth;
     overflow: scroll;
     }

     body{
     padding:0;
     margin:0;
     font-family:Century Gothic;
     }

     header{
     width:100%;
     height:100px;
     background-color:darkred;
     }

     .brand{
     width:100px;
     height:100px;
     }     

     #hwrapper{     
     margin:0 auto;
     width:80%;
     }

     #links{
     float:right;
     margin-top:40px;
     }

     #links a{
     text-decoration:none;
     color:white;
     margin-left:20px;
     padding:10px;
     background-color:orange;
     }

     #links a:hover{
     color:red;
     background-color:white;
     }

     .container {
     position: relative;
     width: 50%;
      }

     .image {
     display: block;
     width: 100%;
     height: auto;
     border: solid;
     border-color: darkred;
     }

     .overlay {
     position: absolute;
     top: 0;
     bottom: 0;
     left: 0;
     right: 0;
     height: 100%;
     width: 100%;
     opacity: 0;
     transition: .5s ease;
     background-color: darkred;
     }

     .container:hover .overlay {
     opacity: 1;
     }

     .text {
     color: white;
     font: Gothic;
      font-size: 50px;
     position: absolute;
     top: 50%;
     left: 50%;
     -webkit-transform: translate(-50%, -50%);
     -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
     text-align: center;
     }

     footer{
     width:100%;
     height:100px;
     background-color:darkred;
     color:white;
     position:stickyt;
     bottom:0;
     left:0;
     }

     footer p{
     text-align:center;
     padding-top:40px;
     }

      </style>
      </head> 

      <body> 

          <header>
                    <div id="hwrapper">
                    <img class="brand" src="Prima.png" />
                            <div id="links">
                              <a href="Website1.HTML ">Introduction to Rabies Info </a>
                              <a href="Website2.HTML">Rabies Prevention</a>
                             </div>
                    </div>
          </header>

          
          <center>

          <h1> Rabies Information </h1>

           
               <center>
               <p>Rabies is a viral disease that affects the nervous system of mammals, ultimately causing disease 
               in the brain and death. It is most often transmitted through the bite of a rabid animal. 
               The rabies virus can infect any mammal, including humans. It can spread to people and pets is they are bitten or scratched by a rabid animal. Rabies is mostly found in wild animals like bats, raccoons, skunks, and foxes. However, dogs are the main source of human rabies deaths, contributing up to 99% of all rabies transmission to humans. It causes tens of thousands of deaths every year, mainly in Asia and Africa, 40% of whom are children under 15 years of age. </p>

               <br> 

               <h1> What Is Rabies? </h1> 
               <p> Rabies is a viral disease that affects mammals, including humans, by attacking the central nervous system. It’s almost always fatal once symptoms appear, but the good news is that it’s entirely preventable through vaccination and avoiding contact with infected animals. </p>

               <br> 

                <div class="container">
               <img src="Rabies.jpg" width="500px" height="500px" border="20px">
                     <div class="overlay">
                     <div class="text">Photo of a Dog Biting a Person</div>
                      </div>
                      </div>

               <br> 

               <h1> How Common Is Rabies? </h1> 
               <p> Rabies is actually quite rare in some parts of the world, but very common in others. Each year, rabies causes approximately 59,000 deaths worldwide, mostly in Asia and Africa. Despite evidence that control of dog rabies through animal vaccination programs and elimination of stray dogs can reduce the incidence of human rabies, dog rabies remains common in  any countries and exposure to rabid dogs is still the cause of over 99% of human rabies deaths worldwide.</p>

               <br> 


               <h1> Causes of Rabies </h1> 
               <p> This virus is the sole cause of rabies. It transmits through the saliva or nervous tissue of an infected mammal. It can be through animal bites, scratches, or mucous membrane transmissions.</p>

               <h1> Symptoms</h1> 
               <p> Early flu-like symptoms: (1-3 days)
                         Fever
                         <br>
                         Headache
                         <br>
                         Unusual tiredness 9lethargy)
                         <br>
                         Nausea and vomiting
                         <br>
                         Anxiety
                         <br>
                         Restlessness
</p>


               </center>

                    <footer>
                    <div id="hwrapper">
                         <center>
                         <h1> Submitted to Dr. Raphael Kevin I. Nagal, RN, MaED </h1>
                         </center>
                     </div>
                        
               </footer>
               </center>
 </body>
</html>