<!DOCTYPE Html>

<html>
     <head>
<title> Rabies Prevention  </title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>

         html{
     scroll-behavior: smooth;
     overflow: scroll;
     }

     body{
     padding:0;
     margin:0;
     background-color:#ebedee;
     font-family:Century Gothic;
     }    

     header{
     width:100%;
     height:100px;
     background-color:darkred;
     }    

     .brand{
     width:100px;
     height:100px;
     }     

     #hwrapper{     
     margin:0 auto;
     width:80%;
     /*border:1px solid white;*/
     }

     #links{
     float:right;
     margin-top:40px;
     }

     #links a{
     text-decoration:none;
     color:white;
     margin-left:20px;
     padding:10px;
     background-color:orange;
     }

     #links a:hover{
     color:red;
     background-color:white;
     }

     .container {
     position: relative;
     width: 50%;
      }

     .image {
     display: block;
     width: 100%;
     height: auto;
     border: solid;
     border-color: darkred;
     }

     .overlay {
     position: absolute;
     top: 0;
     bottom: 0;
     left: 0;
     right: 0;
     height: 100%;
     width: 100%;
     opacity: 0;
     transition: .5s ease;
     background-color: darkred;
     }

     .container:hover .overlay {
     opacity: 1;
     }

     .text {
     color: white;
     font: Gothic;
      font-size: 50px;
     position: absolute;
     top: 50%;
     left: 50%;
     -webkit-transform: translate(-50%, -50%);
     -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
     text-align: center;
     }


     footer{
     width:100%;
     height:100px;
     background-color:darkred;
     color:white;
     position:sticky;
     bottom:0;
     left:0;
     }

     footer p{
     text-align:center;
     padding-top:40px;
     }


      </style>
      </head> 

      <body> 

          <header>
                    <div id="hwrapper">
                    <img class="brand" src="Prima.png" />
                            <div id="links">
                              <a href="Website1.HTML ">Introduction to Rabies Info </a>
                              <a href="Website2.HTML">Rabies Prevention</a>
                             </div>
                    </div>
          </header>

          <center>

            <h1> Rabies Prevention</h1>

           
               <center>
               <p>Rabies is a preventable disease. Here are some key measures to avoid rabies exposure.
              Vaccinate all your pets (dogs, cats) against rabies according to your veterinarian’s recommendations.
              Avoid contact with wild animals, especially those acting strangely or aggressively.
              Teach children not to touch or handle wild animals or unfamiliar dogs or cats
              </p>

              <br> 

                <div class="container">
               <img src="Prevention.jpg" width="500px" height="500px" border="20px">
                     <div class="overlay">
                     <div class="text">Rabies Prevention Methods</div>
                      </div>
                      </div>

               <br> 

               <h1> Outlook/Prognosis</h1>

               <p>
            Rabies is nearly always fatal for humans and animals once the characteristic neurological symptoms like hydrophobia and hallucinations develop. The rabies virus causes inflammation in the brain, leading to severe damage and ultimately death.
            The good news is that rabies is entirely preventable through vaccination and avoiding contact with infected animals. If you suspect rabies exposure (from bite or scratch), seeking medical attention immediately is crucial.

              </p>

          </center>
          <footer>
                    <div id="hwrapper">
                         <center>
                        <h1> Submitted to Dr. Raphael Kevin I. Nagal, RN, MaED </h1>
                     </div>
                     </center>
               </footer>

      </body>
</html>